<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>CAD practice</title>
 
</head>
<link rel="stylesheet" href="csskida.css">
<body>
    <LEFT>
        <h4>MIND F***S co.</h4>
   <hr>
   </center>
        <h3>Thoughts on the destructive mindsets of a young black man</h3>
        <h6>AN ARTISTIC NON INTERACTIVE THOUGHT PLACE FOR THE INTROVERTS OF THIS DECADE </h6>
   <div class="mainimage">
   <img src="dew.jpg" width=500" heighxt="409">
</div>
 <br>
 <a href="website.html">Dont click this</a><br>
 <a href="about.html">dont touch me</a><br>
 <a href="contact.html">Caaaaal me</a>
         </td>
        <td valign="top"><h2 align="center">Welcome!</h2>
        <Div Align = "center"><p>Accept the darkness in you.
        </p>
        <p>think share and ask freely with no boundaries. <br>mess with peoples minds and maintain first impressions</p>
        <blockquote>
   </Div>
   <div class="mainimage">
          <img src="images.png" width=600" height="120">
       </div>
       <h5>Shit getting real </h5>
   <hr>
        <td width="200">
          <footer><Div Align = "center">www.mindphucks.com</Div></footer>
        <td height="50"
   <hr>

</body>
</html>